<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
        <style>
        body{
    display:flex; /*used to create flexibility for child items so that it is responsive to different screen sizes*/
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(4.png);
    background-position: center;
    background-size: cover;
}
        .creategroup{
        position: relative;
    width: 200px;
    height: 400px;
    background: rebeccapurple;
     border: 2px solid black;
      margin-top: 100px;
      margin-bottom: 100px;
      display: flex;
            
            justify-content: center;
            align-items: center;
            border-radius: 5px;

        }
        .creategroup .container{
          display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #submit{
    width: 100px;
    height: 30px;
    background:rgb(0, 0, 0);
    border: 2px solid orange;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
#submit:hover{
    color: orange;
}
#name{
    border: 2px solid black;
}
#email{
    border: 2px solid black;
}
#password{
    border: 2px solid black;
}
#phone{
    border: 2px solid black;
}
a{
    color: white;
}
a:hover{
    color:orange
}
</style>
</head>
<body>
    <div class="creategroup">
        <div class="container">
              <input type="text" name="name" id="name"placeholder="Enter Name Here"><br><br>
        <input type="email" name="email"id="email" placeholder="Enter Email Here"><br><br>
        <input type="text" name="password" id="password"placeholder="Enter Password Here"><br><br>
        <input type="text" name="phone number" id="phone"placeholder="Enter Phone no Here"><br><br>
        <button id="submit">Signup</button><br><br>
        <a href="/login">Existing User-Login</a>

        </div>
    </div>
        
      
    <div id="failuremessage"></div>
    <script src="usersignup.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

</body>
</html>